VITE_API_DOMAIN_DEV = "https://glivobackendnew.onrender.com/api/v1/"
# VITE_API_DOMAIN_DEV = "http://localhost:4000/api/v1/"
VITE_API_DOMAIN_PRODUCTION = "https://glivobackendnew.onrender.com/api/v1/"